*=========================={ GENBROWS.CH }===========================
* Copyright (c) 1991 Hacksoft
*...................................................................*
* Revision: 0000 Modified on : 08-21-92 03:35:08pm
* Description: Orignal creation By Larry Hack
*========================[ ALL RIGHTS RESERVED ]====================*
#define M_OFF .F.
#define M_ON  .T.

// Used to access tbrowse:cargo array
#define M_TITLE  1
#define M_BORDER 2
#define M_SHADOW 3

#define M_GETS       4
#define M_DELCOL     5
#define M_DOSEEK     6
#define M_MOVE       7
#define M_RESIZE     8
#define M_EXIT       9
#define M_VISIBLE   10
#define M_SCREEN    11
#define M_HIDE      12
#define M_OLDSCREEN 13
#define M_ROW       14
#define M_FOOTER    15

// Used to access column:cargo array
# define M_PREBLOCK  1
# define M_POSTBLOCK 2
# define M_PICTURE   3
